[DEFAULT]
api_paste_config = /opt/demo/delfin/etc/delfin/api-paste.ini
delfin_cryptor = delfin.cryptor._Base64
api_max_limit = 1000
transport_url = rabbit://delfin:123456@192.168.20.158:5672//

[database]
connection = mysql+mysqldb://master:root123@192.168.20.158/mysql
db_backend = sqlalchemy

[scheduler]
config_path = /opt/demo/delfin/etc/delfin/scheduler_config.json

[KAFKA]
kafka_topic_name = "delfin-kafka"
kafka_ip = 'localhost'
kafka_port = '9092'
